# 範例
sample = """
2

因為...所以...
4
因為題目有點難，所以我直接放棄。
因為所以，蟑螂螞蟻，數學國語，大家跟著我一起念！
系統因為要維修，所以不能提交程式。
因為因為我手抖，所以所以我寫了兩次。

...因為...所以...
4
我因為沒打註解，所以看不懂程式。
雖然這題有點難，但是我還是努力寫。
我喜歡咖啡因，為了喝咖啡，所以種咖啡豆。
因為因為我手抖，所以所以我又寫了一次。
"""

sample_ans = """
第1題:
對
錯
錯
對

第2題:
對
錯
錯
對
"""

# 規則僅包含一組詞彙，沒有 "..."
case1 = """
1

因為
3
因為
因為所以大象螞蟻
我因為肚子餓所以就亂吃
"""

case1_ans = """
第1題:
對
錯
錯
"""

# 規則結尾不為 "..."
case2 = """
1

因為...所以就這樣
3
因為我肚子餓，所以就這樣
我因為肚子餓，所以就這樣
因為我肚子餓，所以就這樣子了
"""

case2_ans = """
第1題:
對
錯
錯
"""
